# MySecuredApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysecuredapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysecuredapp/: Encryption.kt  MainActivity.kt  PetApplication.kt  PetDetailsActivity.kt  PetListActivity.kt  PetViewModel.kt  RecyclerAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/mysecuredapp/model/: Pet.kt  Pets.kt
app/src/main/java/com/example/mysecuredapp/util/: Extensions.kt  SecuredSharedPreferences.kt
app/src/main/res/layout/: activity_main.xml  activity_pet_details.xml  activity_pet_list.xml  recyclerview_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mysecuredapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
